server.port=8090
spring.redis.host=redis-18443.c289.us-west-1-2.ec2.cloud.redislabs.com
spring.redis.password=IGO7IqkSRDKZyL7n5XxmxwAtHsM29jwO
spring.redis.port=18443
redis.ttl=10
#management.security.enabled=false